<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form wave animation</title>
</head>

<style>
    *,::before,::after{
        padding: 0;
        margin: 0;
        box-sizing: inherit;
    }
    html{
        font-size: 62.5%;
    }

    body{
        box-sizing: border-box;
        font-family: 'Courier New', Courier, monospace;
        height: 100vh;
        background-color: #0facf5;
    }
    a{
        color: #0facf5;
    }
    .container{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #0e2aff;
        color: white;
        padding: 2rem 1.5rem;
        min-width: 300px;
    }
    .container h1{
        font-size: 3rem;
        text-align: center;
        margin-bottom: 4rem;
    }
    .container .form{
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 3.5rem;
    }
    .container .form .form-item{
        width: 100%;
        position: relative;
    }
    .container .form input,
    .container .form button{
        width: 100%;
        padding: .5rem;
        border: none;
        outline: none;
        font-size: 1.3rem;
        font-family: inherit;
        letter-spacing: 1px;
    }
    .container .form input{
        background-color: transparent;
        border-bottom: 1px solid rgb(58, 248, 255);
        color: white;
    }
    .container .form button{
        margin-bottom: 2rem;
        color: inherit;
        background-color: #00d9ff;
        padding-block: 1rem;
        border-radius: .5rem;
        font-weight: bold;
        cursor: pointer;
    }
    .container .form label{
        position: absolute;
        left: 0;
        top: 0;
        font-size: 1.5rem;
    }
    .container .form label span{
        color: rgb(58, 248, 255);
        display: inline-block;
        transition: .4s;
    }
    .container .form input:focus + label span,
    .container .form input:valid + label span{
        transform: translateY(-2rem);
    }
    .container p{
        font-size: 1.4rem;
    } 
    
    

</style>

<body>
    
    <div class="container">
        <h1>Please Login</h1>
        <form action="#" class="form">
            <div class="form-item">
                <input type="email" name="email" id="email" required>
                <label for="email">Email</label>
            </div>
            <div class="form-item">
                <input type="password" name="password" id="password" required>
                <label for="password">Password</label>
            </div>
            <button type="submit">Login</button>
        </form>
        <p>Don't have an account? <a href="#">Register</a> </p>
    </div>




    <script>
        let labels = document.querySelectorAll('label');

        labels.forEach((label)=>{
            label.innerHTML = label.textContent.split('')
                    .map((letter,index) => `<span style='transition-delay: ${index * 50}ms'>${letter}</span>`)
                    .join('');
            console.log(label)
        })
    </script>

</body>
</html>